# ClashofCards

./: build.gradle  credits  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unitn/clashofcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_shuffle.json  dice_roll.json  watch_progress.json
app/src/main/java/com/unitn/clashofcards/: DeckActivity.kt  DeckCardsActivity.kt  FacebookActivity.java  LoginActivity.kt  MainActivity.kt  MarketDeckActivity.kt  MarketDeckCardsActivity.kt  MenuActivity.kt  MyJSON.kt  RegistrationActivity.kt
app/src/main/java/com/unitn/clashofcards/adapters/: DeckAdapter.kt  DeckCardsAdapter.kt  DeckCardsMarketAdapter.kt  DeckMarketAdapter.kt  DeckSelectionAdapter.kt
app/src/main/java/com/unitn/clashofcards/core/: FadeTransition.kt  PopTransition.kt
app/src/main/java/com/unitn/clashofcards/feature/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/unitn/clashofcards/feature/onboarding/customView/: OnBoardingView.kt
app/src/main/java/com/unitn/clashofcards/feature/onboarding/entity/: OnBoardingPage.kt
app/src/main/java/com/unitn/clashofcards/marketplace/: CheckoutActivity.kt  Constants.kt  PaymentsUtil.kt
app/src/main/java/com/unitn/clashofcards/matcher/: CreateGame.kt  CustomDialogFragment.kt  DeckGame.kt  DeckSelection.kt  GameActivity.kt  GameActivityFunction.kt  GameResultFragment.kt  SetResultFragment.kt  TurnResultFragment.kt  WaitingActivity.kt
app/src/main/java/com/unitn/clashofcards/model/: Card.kt  Deck.kt  GameRoom.kt  User.kt  UserSocial.kt
app/src/main/java/com/unitn/clashofcards/util/: Json.kt
app/src/main/res/drawable/: base.xml  circle_profile.xml  ic_logo.xml  profile.xml  rounded_edittext_register_login.xml  rounded_login.xml
app/src/main/res/drawable-hdpi/app/black/res/drawable-v21/: googlepay_button_background.xml
app/src/main/res/drawable-it/: add_to_googlepay_button_content.xml
app/src/main/res/layout/: activity_checkout.xml  activity_custom_dialog.xml  activity_deck.xml  activity_deckcards.xml  activity_gamemode.xml  activity_gamewin.xml  activity_ingame.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  activity_setwin.xml  activity_turnwin.xml  card_transaction.xml  cardlayout.xml  dialog_cardtransaction.xml  fragment_game.xml  fragment_game_result.xml  fragment_profile.xml  fragment_set_result.xml  fragment_turn_result.xml  grid_view_deck_selection.xml  grid_view_layout_deck.xml  grid_view_layout_deckcards.xml  grid_view_layout_marketdeck.xml  grid_view_layout_marketdeckcards.xml  menu_bar.xml  onboarding_activity.xml  onboarding_page_item.xml  onboarding_view.xml  waiting_activity.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/raw/: tshirts.json
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: card_transaction_scene.xml  dialog_cardtransaction_scene.xml  menu_bar_scene.xml  oboarding_main_scene.xml
app/src/test/java/com/unitn/clashofcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
